-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 90.838 sec <<< FAILURE!
And user enters details of employee(Scenario: Admin can add an employee with)  Time elapsed: 0.018 sec  <<< ERROR!
org.openqa.selenium.support.ui.UnexpectedTagNameException: Element should have been "select" but was "input"
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'ShilpaLohare', ip: '172.20.10.2', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.<init>(Select.java:47)
	at OrangeHm.PimPage.selectFromList(PimPage.java:78)
	at OrangeHm.PimPage.selectStatus(PimPage.java:102)
	at OrangeHm.stepDefinitions.stepDef.userEntersthedetailsofemployee(stepDef.java:124)
	at ✽.And user enters details of employee(Employee.feature:15)

Scenario: Admin can add an employee with  Time elapsed: 0.02 sec  <<< ERROR!
org.openqa.selenium.support.ui.UnexpectedTagNameException: Element should have been "select" but was "input"
Build info: version: '3.0.0', revision: '350cf60', time: '2016-10-13 10:48:57 -0700'
System info: host: 'ShilpaLohare', ip: '172.20.10.2', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_111'
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.Select.<init>(Select.java:47)
	at OrangeHm.PimPage.selectFromList(PimPage.java:78)
	at OrangeHm.PimPage.selectStatus(PimPage.java:102)
	at OrangeHm.stepDefinitions.stepDef.userEntersthedetailsofemployee(stepDef.java:124)
	at ✽.And user enters details of employee(Employee.feature:15)

